version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "Sam-SimpleSocial"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1msjis4s6bem8"
s3_prefix = "Sam-SimpleSocial"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "TABLENAME=\"SimpleSocial\" REGIONNAME=\"us-east-2\" AWSENVNAME=\"AWS\" DEVENVNAME=\"Linux\""
